<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>AMC</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />  -->
<link rel="apple-touch-icon" href="uploads/favicon.jpeg">
<link rel="shortcut icon" type="image/jpeg" href="uploads/favicon.jpeg">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body class="host_version">
	<!-- LOADER -->
 	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item">
					<span></span><i></i>
				</div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item">
					<i></i>
				</div>
			</div>
		</div>
	</div> 
	<!-- END LOADER -->
		
	
	
	

 	<header class="header header_style_01">
		<nav class="megamenu navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1><b> Aboard Merit Connect </b> </h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us </a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="industry.html">Partners</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a class="active" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header> 

	<div class="all-title-box">
		<div class="container text-center">
			<h1>
				Contact<span class="m_1">For any Visa products or service inquiry please email, call or use of the message box to get a hold of us.</span>
			</h1>
		</div>
	</div>
	
	
 <!--	<section class="contact_details">
        <div class="container">
            <div class="tabs-outer">
                <div class="tabs-box tabs-style-one">
                    <ul class="tab-buttons clearfix">
                        <li data-tab="#tab-one" class="tab-btn active-btn">Lagos</li>
                        
                    </ul>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item center">
                        <div class="icon_box">
                            <span class="icon-magnifying-glass"></span>
                        </div>
                        <h4>Visit Our Place</h4>
                        <div class="text">
                            <p>Suite A4, Ground Floor, Right Wing, Victory Plaza, 7 Onitsha Crescent, Off Gimbiya Street, Area 11, Abuja</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item center">
                        <div class="icon_box">
                            <span class="icon-clock"></span>
                        </div>
                        <h4>Office Schedule</h4>
                        <div class="text">
                            <p>Monday to Friday: 09.00am to 05.00pm <br>Saturday, Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item center">
                        <div class="icon_box">
                            <span class="icon-telephone"></span>
                        </div>
                        <h4>Quick Contact</h4>
                        <div class="text">
                            <p>Phone: +234 902 9912 403 <br>Email: info@gleeeducation.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section> -->
<br>
	
	<!-- <div id="hosting" class="section wb"
		style="background: rgb(248, 248, 248)">
		<div class="container">
			
			<!-- end title -->
			<div class="row dev-list text-center">
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/office-icon.jpg" alt="" class="center" class="img-responsive" 
							style="width: 70px; height: 50px;">
							
							<div class="widget-title">
							<h3>Visit Our Office</h3>
						</div>
						<!-- end title -->
						<p class="text-center">Suite 8, Mukaila Fadipe Street, Ajegunle Alagbado, Lagos Nigeria.</p>
						<hr>
	
						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix">
						<img src="uploads/Clock-icon.png" alt="" class="center"
							class="img-responsive" style="width: 70px; height: 50px;">
						<div class="widget-title">
							<h3>Office Schedule</h3>
						</div>
						<!-- end title -->
						<p class="text-center">Monday to Friday: 09.00am to 05.00pm <br>Saturday, Sunday: Closed.</p>
						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeIn"
					data-wow-duration="1s" data-wow-delay="0.2s">
					<div class="widget clearfix" item center>
						<img src="uploads/clockicons.png" alt="" class="center"
							class="img-responsive" style="width: 70px; height: 50px;">
						<div class="widget-title">
							<h3 class="text-center">Quick Contact</h3>
						</div>
						<!-- end title -->
						<p class="text-center">Phone: +234 7033902976 <br>Email: abroardmerit@gmail.com.</p>

						<hr>
					</div>
					<!--widget -->
				</div>
				<!-- end col -->
			</div>
		
				<!-- end col -->
				
				
				<!-- end col -->
			</div>
		
			
		<!-- end container -->
	</div>
	
	
	
	

	<div id="support" class="section wb">
		<div class="container">
			<!--<div class="section-title text-center">
				<h3>Contact Us</h3>
				<p class="lead">For any projects,products or service inquiry
					please email, call or use of the message box to get a hold of us.
					We will try to respond as soon as possible.</p>
			</div> -->
			<!-- end title -->

			<div class="row">
				<div class="col-md-4">
					<div class="contact_form">
						<div id="message"></div>
						<h3>Head Office</h3>
						<p>Alagbado,Lagos.</p>
						<p>+234 7033902976</p>
						<p>+234 7033902976</p>
						<h3>Email Us</h3>
						<p>abroardmerit@gmail.com.</p>
					</div>
				</div>
				<div class="col-md-8">
					<div class="contact_form">
						<div id="message"></div>
						<form id="contactform" class="row" action="contact.php"
							name="contactform" method="post">
							<fieldset class="row-fluid">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="first_name" id="first_name"
										class="form-control" placeholder="First Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="last_name" id="last_name"
										class="form-control" placeholder="Last Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<input type="email" name="email" id="email"
										class="form-control" placeholder="Your Email">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="phone" id="phone" class="form-control"
										placeholder="Your Phone">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<textarea class="form-control" name="comments" id="comments"
										rows="6" placeholder="Give us more details.."></textarea>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
									<button type="submit" value="SEND" id="submit"
										class="btn btn-light btn-radius btn-brd grd1 btn-block">Send</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	
	
 <!-- <section class="clients-section sec-padd">
    <div class="container">
        <div class="section-title">
            <h2>countries</h2>
        </div>
        
        <div class="client-carousel owl-carousel owl-theme">
                            <div class="item tool_tip" title="United States">
                    <img src="https://www.gleeeducation.com/images/clients/partner-us.png" alt="United States">
                </div>
                            <div class="item tool_tip" title="United Kingdom">
                    <img src="https://www.gleeeducation.com/images/clients/partner-uk.png" alt="United Kingdom">
                </div>
                            <div class="item tool_tip" title="Australia">
                    <img src="https://www.gleeeducation.com/images/clients/partner-au.png" alt="Australia">
                </div>
                            <div class="item tool_tip" title="Canada">
                    <img src="https://www.gleeeducation.com/images/clients/partner-ca.png" alt="Canada">
                </div>
                            <div class="item tool_tip" title="Dubai">
                    <img src="https://www.gleeeducation.com/images/clients/partner-ae.png" alt="Dubai">
                </div>
                            <div class="item tool_tip" title="Ireland">
                    <img src="https://www.gleeeducation.com/images/clients/partner-ie.png" alt="Ireland">
                </div>
                            <div class="item tool_tip" title="New Zealand">
                    <img src="https://www.gleeeducation.com/images/clients/partner-nz.png" alt="New Zealand">
                </div>
                            <div class="item tool_tip" title="Germany">
                    <img src="https://www.gleeeducation.com/images/clients/partner-de.png" alt="Germany">
                </div>
                    </div>
    </div>
</section> -->
	
	
	
	
	
	

	<div class="map-main-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="map-btn">
						<i class="fa fa-map-pin" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="map-box">
		<div id="custom-places" class="small-map"></div>
	</div>

	<div class="parallax section db parallax-off"
		style="background-image: url('uploads/parallax_02.jpg');">
		<center>
			<h1>
				<font color="white">Who we partner with / OUR CLIENTS?</font>
			</h1>
		</center>
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/germany.jpeg" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/canada.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/uk-flag.jpg" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/usa-flag.jpg" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/autrilian.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="uploads/Ukraine.png" alt=""
						class="img-repsonsive" style="width:100px;height:80px;"></a>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Aboard Merit Connect</h3>
						</div>
					
						
						<p>Aboard Merit Connect is an agency that is committed to making travel abroad dreams comes through. 
						For over a decade, we have successfully helped clients through application processes for admission, 
						visas and international examinations among others recording over 95% success. .</p>
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Information Link</h3>
						</div>
						<ul class="footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="industry.html">Partners</a></li>
							<li><a href="career.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Contact Details</h3>
						</div>

						<ul class="footer-links">
							<li><a href="mailto:#">abroardmerit@gmail.com</a></li>
							<li><a href="#">https://aboardmeritconnect.org/</a></li>
							<!-- <li>Charoli,Pune.</li> -->
							<li>+234 7033902976</li>
						</ul>
						<!-- end links -->
					</div>
					<!-- end clearfix -->
				</div>
				<!-- end col -->
				<!-- end col -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">
						All Rights Reserved. &copy; 2022 <a href="#">AMC</a> Design By :
						Najeem Olalekan</a>
					</p>
				</div>
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i
		class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>
